repositories {
    maven {
        name = "gt"
        url = "https://gregtech.mechaenetia.com/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }

    //Not having this causes jitpack to stall builds for minutes on systems without mrtjpcore already cached
    exclusiveContent {
        forRepository {
            maven {
                name "mvnmrtjp"
                url "https://files.projectredwiki.com/maven"
                metadataSources {
                    mavenPom()
                    artifact()
                }
            }
        }
        filter {
            includeGroup("mrtjp")
        }
    }
}
