repositories {
    maven {
        name = "gt"
        url = "https://gregtech.mechaenetia.com/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        name "mvnmrtjp"
        url "http://files.projectredwiki.com/maven"
        metadataSources {
            mavenPom()
            artifact()
        }
        allowInsecureProtocol
    }
}
